{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2021"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*", "src/*"]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
